<?xml version="1.0" encoding="UTF-8"?>
<project name="goxgui" basedir=".">

	<!-- Change version number here -->
	<property name="version" value="1.2.2" />
	<!-- Change end -->

	<property name="src.dir" location="../" />
	<property name="build.dir" location="./build" />
	<property name="goxgui.dir" location="${src.dir}/goxgui" />
	<property name="goxtool.dir" location="${src.dir}/goxtool" />
	<property name="icon.file" location="${src.dir}/run/bitcoin.png" />

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clea