<?xml version="1.0" encoding="UTF-8"?>
<project name="goxgui" basedir=".">

	<!-- Change version number here -->
	<property name="version" value="1.2.2" />
	<!-- Change end -->

	<property name="src.dir" location="../" />
	<property name="build.dir" location="./build" />
	<property name="goxgui.dir" location="${src.dir}/goxgui" />
	<property name="goxtool.dir" location="${src.dir}/goxtool" />
	<property name="icon.file" location="${src.dir}/run/bitcoin.png" />

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="Cleans the build directory">
		<delete dir="${build.dir}" verbose="true" />
	</target>

	<!-- ================================= 
          target: build_mac            
         ================================= -->
	<target name="build_mac" depends="clean" description="Builds the project for Mac OSX x64">

		<!-- Change system-dependent paths here -->
		<property name="python_executable.file" location="/usr/local/bin/python" />
		<property name="pyinstaller_script.file" location="/Users/user/Anwendungen/pyinstaller-2.0/pyinstaller.py" />
		<!-- Change end -->

		<property name="build.mac.dir" location="${build.dir}/mac" />
		<property name="package.dir" location="${build.mac.dir}/goxgui-${version}-macos-x64" />
		<property name="package.file" location="${package.dir}.zip" />
		<property name="app.file" location="${package.dir}/goxgui.app" />
		
		
		<mkdir dir="${build.dir}" />

		<property name="spec.file" location="${build.mac.dir}/build.spec" />
		<copy file="build_mac.spec" tofile="${spec.file}" verbose="true" />

		<replace file="${spec.file}">
			<replacefilter tok